# Custom variables.
PROJECT_NAME=jones
PROJECT_VENDOR=it.tau2m.java
PROJECT_PORT=8080

# Compose CLI environment variables.
# @see https://docs.docker.com/compose/reference/envvars
COMPOSE_PROJECT_NAME=jones_it.tau2m.java
COMPOSE_FILE=.bmeme/docker-compose.yml
